{
  "name": "ctum-press",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "author": "hanyang <shuerhy@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "cheerio": "^1.0.0-rc.3",
    "vuepress": "^1.2.0",
    "vuepress-plugin-rss": "^2.0.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "vue-carousel": "^0.18.0"
  }
}
